ENVIRONMENT=Enum of either WORK or PERSONAL
DB_HOST=sring host url
DB_PORT=Number as port, like 1521
DB_SERVICE=String as service name
DB_USER=String as user
DB_PASSWORD=String as password
DEFAULT_SCHEMA=String
LLM_API_KEY=String
LLM_API_URL=String
LLM_CHAT_COMPLETIONS_PATH=String like /v1/chat/completions
LLM_MODEL_NAME=a
LLM_REQUEST_TIMEOUT_MS=Number, like 30000